{
  "name": "happy-portfolio-mobile",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  }
}
